{
  "ConnectionStrings": {
    "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21689;User ID=BD21689;Password=BD21689"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
